# dataSourceChange2

./: pom.xml
sql/: chapter05-1.sql  chapter05-2.sql
src/main/java/com/sccl/data_source_change/: DataSourceChangeApplication.java
src/main/java/com/sccl/data_source_change/aspectj/: DsAspect.java
src/main/java/com/sccl/data_source_change/aspectj/annotation/: DataSource.java
src/main/java/com/sccl/data_source_change/config/: DruidMutilConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  XATransactionManagerConfig.java
src/main/java/com/sccl/data_source_change/controller/: BookController.java
src/main/java/com/sccl/data_source_change/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/sccl/data_source_change/enumConst/: DataSourceEnum.java
src/main/java/com/sccl/data_source_change/master/domain/: Book.java
src/main/java/com/sccl/data_source_change/master/mapper/: BookMapper.java
src/main/java/com/sccl/data_source_change/master/service/: BookService.java  BookServiceImpl.java
src/main/java/com/sccl/data_source_change/slave/domain/: User.java
src/main/java/com/sccl/data_source_change/slave/mapper/: UserMapper.java
src/main/java/com/sccl/data_source_change/slave/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sccl/data_source_change/utils/: PackagesSqlSessionFactoryBean.java
src/main/resources/: application.yml
src/main/resources/mybatis/master/: BookMapper.xml
src/main/resources/mybatis/slave/: UserMapper.xml
src/test/java/com/sccl/data_source_change/: DataSourceChangeApplicationTests.java
